{
  "name": "ledger-native-desktop",
  "private": true,
  "version": "3.1.0",
  "description": "SignalSpace native desktop",
  "type": "module",
  "scripts": {
    "build": "tsc -b && vite build",
    "test:charts": "node --test desktop/src/chartScale.test.mjs desktop/src/preferences.test.mjs desktop/src/categoryComparison.test.mjs desktop/src/insightComparison.test.mjs desktop/src/netWorthFormat.test.mjs desktop/src/netWorthForm.test.mjs desktop/src/updateVersion.test.mjs desktop/src/planPreview.test.mjs scripts/update_manifest.test.mjs",
    "tauri": "tauri",
    "desktop:dev": "tauri dev",
    "desktop:build": "tauri build",
    "desktop:check": "npm run build && cargo check --manifest-path src-tauri/Cargo.toml",
    "desktop:test": "cargo test --manifest-path src-tauri/Cargo.toml"
  },
  "dependencies": {
    "@tauri-apps/api": "2.11.1",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^6.0.3",
    "typescript": "^6.0.3",
    "vite": "^8.1.2"
  }
}
